[supervisord]
nodaemon=true

[program:bot]
command=python /app/bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:celery_worker]
command=pipenv run celery -A core.tasks worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery_beat]
command=pipenv run celery -A core.tasks beat --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:flower]
command=pipenv run celery -A core.tasks flower --port=5555
autostart=true
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log