[supervisord]
nodaemon=true

[program:bot]
command=python /app/bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log

[program:huey]
command=pipenv run huey_consumer.py core/tasks.huey
autostart=true
autorestart=true
stderr_logfile=/var/log/huey.err.log
stdout_logfile=/var/log/huey.out.log